<!DOCTYPE html>
<html>

<head>
    <title>Div</title>
    <style>
        .main {
            width: 500px;
            height: 500px;
            background-color: red;
        }
        
        #parent-row-1 {
            width: 500px;
            height: 250px;
            background-color: yellow;
        }
        
        #parent-row-2 {
            width: 500px;
            height: 250px;
            background-color: rgb(255, 0, 191);
        }
        
        .col1 {
            width: 250px;
            height: 250px;
            background-color: green;
            float: right;
        }
        
        .col2 {
            width: 250px;
            height: 250px;
            background-color: rgb(197, 42, 42);
            float: right;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="parent-row-1">
            <div class="col1">
                Home
            </div>
            <div class="col2">
                About
            </div>
        </div>
        <hr/>
        <div id="parent-row-2">
            <div class="col1">
                Gallery
            </div>
            <div class="col2">
                Contact
            </div>
        </div>
        <h3>Hello</h3>
</body>

</html>