<!DOCTYPE html>
<html>

<head>
    <title>Text CSS</title>
    <style type="text/css">
        .text {
            width: 200px;
            height: 200px;
            background-color: red;
            font-size: 30px;
            color: blue;
            font-weight: bold;
            font-style: oblique;
        }
        
        .para {
            width: 800px;
            height: 400;
            background-color: blue;
            color: white;
            font-size: 30px;
            font-weight: bold;
            font-style: oblique;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="text">
        Welcome to WsCube Tech
    </div>
    <p class="para">
        ipsum dolor sit amet,consectetur
    </p>
</body>

</html>